PORT=8080
MONGODB_ATLAS="mongodb+srv://yousefelblackdev:yousef123@cluster0.axtchqo.mongodb.net/?retryWrites=true&w=majority"
# MONGODB_ATLAS="mongodb://localhost:27017/social-media-app"
SALT_ROUNDS=9
PEPPER="peppersec"
JWT_SEC="jwtsec"